# FacialExpressionDetection

./: English.md  README.md  livenessDetection.sln
FacialExpression/: 1.txt  2.txt  OpneCVdebug.props  WriteIntoTxt.cpp  livenessDetection.vcxproj.filters
gabor/: GaborFR.cpp  GaborFR.h
haarcascades/: 说明文件.txt
lib/: asmmodel.h  modelfile.h  modelimage.h  shapemodel.cpp  shapemodel.h  shapevec.h  similaritytrans.h
livenessDetection/: 2.txt  Main.cpp  OpenCVrelease.props  WriteIntoTxt.cpp  WriteToTxt.h  livenessDetection.vcxproj  livenessDetection.vcxproj.filters
svm/: 1.txt  1.txt.model  1.txt.scale  2.txt  2.txt.scale  out.txt  out2.txt  train.model
